# evendate-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/evendate/android/: ApplicationTest.java  EventFormatterTest.java  OnboardingIntentTest.java  TicketFormatterTest.java
app/src/androidTest/java/ru/evendate/android/data/: TestDb.java  TestProvider.java
app/src/androidTest/java/ru/evendate/android/utils/: Utilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evendate/android/: AddEventActivity.java  CalendarActivity.java  CalendarFragment.java  CroppActivity.java  DialogsFragment.java  EvendateAccountManager.java  EvendateApplication.java  EvendateIntro.java  EvendatePreferences.java  EventAdapter.java  EventDetailActivity.java  EventDetailFragment.java  ImageLoader.java  ImageLoadingTask.java  MainActivity.java  MapsActivity.java  OrganizationCatalogActivity.java  OrganizationCatalogAdapter.java  OrganizationCategoryAdapter.java  OrganizationDetailActivity.java  OrganizationDetailFragment.java  ReelFragment.java  Settings.java  Statistics.java
app/src/main/java/ru/evendate/android/adapters/: AbstractAdapter.java  AbstractEndlessAdapter.java  ActionTargetsAdapter.java  ActionTypesAdapter.java  ActionsAdapter.java  AdapterWithDates.java  AggregateDate.java  AgregateDate.java  AppendableAdapter.java  DateHolder.java  DatesAdapter.java  EventsAdapter.java  ItemsWithDatesAdapter.java  ListDate.java  MainPagerAdapter.java  MultichoiceDialogAdapter.java  MultichoiseDialogAdapter.java  NotificationConverter.java  NotificationListAdapter.java  NpaLinearLayoutManager.java  OrganizationCatalogAdapter.java  OrganizationCategoryAdapter.java  OrganizationEventsAdapter.java  SubscriptionsAdapter.java  UserPagerAdapter.java  UsersAdapter.java  WrapLinearLayoutManager.java
app/src/main/java/ru/evendate/android/auth/: AccountAuthenticatorAppCompatActivity.java  AccountChooserFragment.java  AuthActivity.java  AuthDialog.java  AuthUrls.java  Authenticator.java  AuthenticatorService.java  IntroActivity.java  WebAuthActivity.java  WebAuthFragment.java
app/src/main/java/ru/evendate/android/authorization/: AccountAuthenticatorAppCompatActivity.java  AccountChooserFragment.java  AuthActivity.java  EvendateAuthenticator.java  EvendateAuthenticatorService.java  WebAuthFragment.java
app/src/main/java/ru/evendate/android/data/: DataRepository.java  DataSource.java  EvendateContract.java  EvendateDBHelper.java  EvendateProvider.java  QueryHelper.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: account_managment_icon.xml  add_account_icon.xml  appbar_dropshadow.xml  auth_fb_button.xml  auth_google_button.xml  auth_google_inactive.xml  auth_vk_button.xml  background_splash.xml  button_background.xml  button_event_reg.xml  calendar_icon.xml  circular_progress_bar.xml  event_icon.xml  exit_icon.xml  favorite_label.xml  friends_icon.xml  gradient.xml  gradient_event.xml  gradient_profile.xml  ic_add.xml  ic_avatar_cap.xml  ic_event_note_black.xml  ic_fb.xml  ic_g_plus.xml  ic_local_play_black.xml  ic_location_on.xml  ic_minus.xml  ic_plus.xml  ic_qr.xml  ic_receipt_black.xml  ic_replay_black.xml  ic_star_border.xml  ic_thumb_down_red.xml  ic_thumb_up_green.xml  ic_vk.xml  ic_whatshot.xml  logo.xml  logo_outlines.xml  number_picker_background.xml  onboarding_checkbox.xml  (+18 more)
app/src/main/res/drawable-v21/: auth_fb_button.xml  auth_google_button.xml  auth_vk_button.xml  ic_add.xml  onboarding_checkbox.xml  promocode_background.xml  ripple_tag.xml
app/src/main/res/layout/: activity_add_event.xml  activity_auth.xml  activity_calendar.xml  activity_check_in.xml  activity_city.xml  activity_crop.xml  activity_detail.xml  activity_event_registered_list.xml  activity_main.xml  activity_maps.xml  activity_network.xml  activity_network_intro.xml  activity_organization.xml  activity_organization_catalog.xml  activity_preferences.xml  activity_reel.xml  activity_result.xml  activity_splash.xml  activity_ticket_list.xml  activity_tinder_recommender.xml  activity_user_list.xml  activity_user_profile.xml  activity_web_auth.xml  add_event.xml  card_action.xml  card_event.xml  card_event_favorite.xml  card_event_feed.xml  card_event_organization.xml  card_network_profile.xml  card_organization_catalog.xml  card_organization_detail.xml  card_ticket.xml  card_tinder_event.xml  date_item_light.xml  dialog_add_notifiaction_button.xml  dialog_add_notification_button.xml  dialog_multichoice.xml  dialog_title.xml  dialog_version.xml  (+74 more)
app/src/main/res/layout-w400dp/: card_event_feed.xml
app/src/main/res/layout-w600dp/: card_event_feed.xml
app/src/main/res/menu/: drawer_accounts.xml  drawer_actions.xml  event_detail_menu.xml  main_menu.xml  menu_organization.xml  org_catalog_menu.xml  org_detail_menu.xml  qr_scanner_menu.xml  search_menu.xml  ticket_admin_menu.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_view.xml  supLibStyles.xml  tokens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml  styles_view.xml  supLibStyles.xml
app/src/main/res/values-w400dp/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: analytics.xml  preferences.xml  searchable.xml  tracker_config.xml
app/src/release/res/values/: google_maps_api.xml
endless_library/: build.gradle
numberpicker_library/: build.gradle
numberpicker_library/src/main/: AndroidManifest.xml
numberpicker_library/src/main/res/drawable/: background_white.xml  border_gray.xml
numberpicker_library/src/main/res/layout/: number_picker_layout.xml
numberpicker_library/src/main/res/values/: attrs.xml
(+426 files in other folders)
