// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.suplib_ver = '26.1.0'
    ext.playservices_ver = '11.4.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
