apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ru.evendate.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 38
        versionName "3.1.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "7471a586-01f3-4eef-b989-c809700a8658",
                                onesignal_google_project_number: 403640417782]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Evendate ${variant.versionName}.apk"
                }
            }
        }
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "dev-" + getDate()
        }
        debug {
            versionNameSuffix "debug-" + getDate()
            matchingFallbacks = ['debug']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        baseline file("lint-baseline.xml") // your choice of filename/path here
    }
}

static def getDate() {
    new Date().format('yyyy-MM-dd HH:mm:ss')
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':vksdk_library')
    implementation project(':nexusdialog_library')
    implementation project(':swipedeck_library')
    implementation project(':endless_library')
    implementation project(':numberpicker_library')
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:support-v4:$suplib_ver"
    implementation "com.android.support:design:$suplib_ver"
    implementation "com.android.support:cardview-v7:$suplib_ver"
    implementation "com.android.support:recyclerview-v7:$suplib_ver"
    implementation "com.android.support:gridlayout-v7:$suplib_ver"
    implementation "com.android.support:palette-v7:$suplib_ver"
    implementation "com.android.support:preference-v14:$suplib_ver"
    implementation "com.android.support:support-v4:$suplib_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.android.gms:play-services-analytics:$playservices_ver"
    implementation "com.google.android.gms:play-services-gcm:$playservices_ver"
    implementation "com.google.android.gms:play-services-location:$playservices_ver"
    implementation "com.google.android.gms:play-services-auth:$playservices_ver"
    implementation 'com.onesignal:OneSignal:3.6.3'
    implementation 'com.mikepenz:materialdrawer:5.9.5'
    implementation 'com.prolificinteractive:material-calendarview:0.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.chalup.microorm:microorm:0.6.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.paolorotolo:appintro:3.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$suplib_ver"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    implementation 'com.yandex.money.api:yandex-money-sdk-android:4.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}



apply plugin: 'com.google.gms.google-services'