<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_add_account"
            android:title="@string/nav_add_account"
            android:icon="@drawable/add_account_icon"/>
        <item
            android:id="@+id/nav_account_management"
            android:title="@string/nav_account_management"
            android:icon="@drawable/account_managment_icon"/>
    </group>
    <group android:id="@+id/nav_accounts"/>
</menu>