<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/reel"
            android:title="@string/reel"
            android:icon="@mipmap/ic_event_black"/>
        <item
            android:checked="true"
            android:id="@+id/calendar"
            android:title="@string/calendar"
            android:icon="@drawable/clock"/>
        <!--<item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/clock"/>
        <item
            android:id="@+id/feedback"
            android:title="@string/feedback"
            android:icon="@mipmap/ic_thumb_up_black"/>
        <item
            android:id="@+id/help"
            android:title="@string/help"
            android:icon="@mipmap/ic_help_outline_black"/>-->
        <item
            android:id="@+id/organizations"
            android:title="@string/organizations"
            android:icon="@drawable/clock"/>
    </group>
    <!-- <group android:id="@+id/temp">
        <item
            android:id="@+id/add_event"
            android:title="Add event"
            android:icon="@mipmap/ic_add_black"/>
        <item
            android:id="@+id/sync"
            android:title="Sync"
            android:icon="@drawable/clock"/>
    </group> -->
    <group android:id="@+id/nav_organizations"/>
</menu>