<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-69300084-2</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="ru.evendate.android.ui.feed.MainActivity">Main Screen</screenName>
    <screenName name="ru.evendate.android.ui.SplashActivity">Splash Screen</screenName>
    <screenName name="ru.evendate.android.auth.WebAuthActivity">Web Auth Screen</screenName>
    <screenName name="ru.evendate.android.ui.eventdetail.EventDetailActivity">Event Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.orgdetail.OrganizationDetailActivity">Organization
        Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.users.UserListActivity">User List Screen</screenName>
    <screenName name="ru.evendate.android.ui.userdetail.UserProfileActivity">User Profile Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.catalog.OrganizationCatalogActivity">Catalog Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.calendar.CalendarActivity">Calendar Screen</screenName>
    <screenName name="ru.evendate.android.ui.settings.SettingsActivity">Settings Screen</screenName>
    <screenName name="ru.evendate.android.ui.search.SearchResultsActivity">Search Screen
    </screenName>

    <screenName name="ru.evendate.android.ui.tickets.EventRegisteredActivity">Event Registered
        Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.tickets.TicketListActivity">Ticket List Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.checkin.CheckInActivity">Check In Screen</screenName>
    <screenName name="ru.evendate.android.ui.tinder.RecommenderActivity">Recommendation Screen
    </screenName>
    <screenName name="ru.evendate.android.ui.cities.CityActivity">Cities Screen</screenName>
</resources>