<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_reel_background"
    android:fitsSystemWindows="true">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/event_image_container"
                android:layout_width="match_parent"
                android:layout_height="198dp">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/default_background" />

                <ImageView
                    android:id="@+id/event_image_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/event_image_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/event_title_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_detail_toolbar_height"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimaryDark">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="64dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    tools:text="Drake Moscow 2016" />

                <View
                    android:id="@+id/event_title_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <include layout="@layout/fragment_detail_content" />
        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true" />

    <ru.evendate.android.views.LoadStateView
        android:id="@+id/load_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/event_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Event"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>