<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="#F82969"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="начнётся завтра"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textColor="#2E3B50"
            android:textSize="20sp"
            tools:text="Web Standards Days"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#8F000000"
            tools:text="28 Янв, 10:00 — 15:00"/>

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datetime"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            tools:text="г. Москва, ул. Льва Толстого 16, м. Парк Культуры"
            android:textAllCaps="false"
            android:textColor="#8F000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/ticket_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="#FFF82969"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="gone"
            tools:text="2 билета"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
