<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/organization_background_height"
    tools:layout_marginTop="0dp"
    android:layout_marginRight="@dimen/organization_card_side_margin"
    android:layout_marginLeft="@dimen/organization_card_side_margin"
    style="@style/OrganizationDescriptionCard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/organization_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#66000000"
            />
        <TextView
            android:id="@+id/organization_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Институт STRELKA"
            android:textSize="24sp"
            android:layout_below="@+id/organization_icon"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="false"
            android:textColor="#de000000"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal" />
        <ToggleButton
            android:id="@+id/organization_subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:textOff="@string/organization_subscribe"
            android:textOn="@string/organization_unsubscribe"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/organization_name"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:background="@drawable/organization_button_subscribe_states"
            android:textColor="@drawable/organization_button_subscribe_text_color"
            style="?android:attr/borderlessButtonStyle"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="16dp" />
        <RelativeLayout
            android:id="@+id/organization_users_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/organization_card_user_container_height"
            android:layout_below="@+id/organization_subscribe_button"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp">
            <ru.evendate.android.views.UsersView
                android:id="@+id/organization_users"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                tools:background="#aaaa00"
                app:usersLimit="4"
                app:type="org"/>
            <TextView
                android:id="@+id/organization_users_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="72 подписчиков\n14 друзей"
                android:textColor="#5379b8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/organization_users"
                android:layout_toRightOf="@+id/organization_users"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/organization_more_button"
            android:orientation="horizontal"
            android:layout_below="@+id/organization_users_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organization_more"
                android:layout_gravity="center_vertical"
                android:textColor="#8b000000" />
            <ToggleButton
                android:id="@+id/organization_toggle_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/toggle_organization_detail"
                android:textOff="@null"
                android:textOn="@null"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/organization_more_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/organization_more_button">
            <View
                android:id="@+id/organization_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#d7d7d7"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/organization_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organization_divider"
                android:text="@string/organization_description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:textColor="#8b000000" />
            <TextView
                android:id="@+id/organization_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organization_description_label"
                tools:text="Центр Digital October — это место встречи глобально мыслящих профессионалов технологического сообщества"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textColor="#de000000" />
            <TextView
                android:id="@+id/organization_place_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organization_description"
                android:text="@string/organization_address"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#8b000000" />
            <TextView
                android:id="@+id/organization_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organization_place_label"
                tools:text="Берсеневская набережная, 6, стр.3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textColor="#de000000" />
            <TextView
                android:id="@+id/organization_link_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organization_place"
                android:text="@string/organization_page"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" />
            <LinearLayout
                android:id="@+id/organization_link_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/organization_link_label"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:textColor="#8b000000"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_open_in_new_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organization_go_to_page"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#ff5f9e"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>