<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_registration"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/registration_ticket_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ticketing_form_choose_tickets"
                    android:textColor="#8A000000"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/ticket_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/registration_total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:orientation="horizontal"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp"
                    tools:text="Общая стоимость: 30 000 ₽"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/promocode_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="80dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/promocode_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:hint="@string/ticketing_form_promo_code_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/promocode_submit_button"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/promocode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/promocode_submit_button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/promocode_background"
                        android:minHeight="0dp"
                        android:paddingBottom="7dp"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="7dp"
                        android:text="@string/ticketing_form_promo_code_enter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/promocode_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.63"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/promocode_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/ticketing_form_promo_code_description"
                    android:textColor="#61000000"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:id="@+id/registration_final_cost_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginBottom="46dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/ticketing_form_final_cost"
                        android:textColor="@color/charcoal"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/registration_crossed_out_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#FF9FA6B3"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="30 000 ₽"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/registration_final_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/charcoal"
                        android:textSize="16sp"
                        tools:text="500 ₽"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form_elements_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/registration_submit_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minHeight="0dp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:text="@string/ticketing_form_register_button"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

        </ScrollView>

        <ru.evendate.android.views.LoadStateView
            android:id="@+id/load_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone"/>
    </FrameLayout>

</LinearLayout>