<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="?attr/actionBarSize"
        sothree:umanoDragView="@+id/dragToolbar"
        >
        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="false"
                app:mcv_arrowColor="@color/arrow_color"
                app:mcv_selectionColor="@color/primary"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="top" />
        </FrameLayout>
        <!-- SLIDING LAYOUT -->
        <include layout="@layout/fragment_calendar_sliding"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>