<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_reel_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_feed_wrapper">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|top"
            android:progressDrawable="@drawable/circular_progress_bar"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_gravity="center_horizontal|top"
            android:scrollbars="vertical"
            tools:listitem="@layout/card_event"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ll_feed_empty"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/feed_empty_header"
                android:id="@+id/tv_feed_header"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/feed_empty_text_color"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/feed_empty_text"
                android:id="@+id/tv_feed_emptyText"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/feed_empty_text_color"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>