<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/background_color_all"
    >
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_text_vk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/vk_color" />

    <Button
        android:id="@+id/sing_in_vk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:text="@string/sing_in_vk"
        android:textColor="@color/vk_color"
        android:layout_alignBottom="@+id/icon_text_vk"
        android:layout_toRightOf="@+id/icon_text_vk"
        android:layout_toEndOf="@+id/icon_text_vk"
        android:layout_marginBottom="10dp" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_text_fb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/fb_color"
        android:layout_below="@+id/icon_text_vk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/sing_in_fb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:text="@string/sing_in_fb"
        android:textColor="@color/fb_color"
        android:layout_below="@id/sing_in_vk_button"
        android:layout_toRightOf="@+id/icon_text_fb"
        android:layout_toEndOf="@+id/icon_text_fb"
        android:layout_marginBottom="10dp" />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_text_google"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="@color/gplus_color"
        android:layout_below="@+id/icon_text_fb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/sing_in_google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:text="@string/sing_in_google"
        android:textColor="@color/gplus_color"
        android:layout_below="@+id/sing_in_fb_button"
        android:layout_toRightOf="@+id/icon_text_fb"
        android:layout_toEndOf="@+id/icon_text_fb" />

</RelativeLayout>