<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/event_tags_content2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ru.evendate.android.views.UserFavoritedCard
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EventDescriptionCard"/>
        <android.support.v7.widget.CardView
            android:id="@+id/event_place_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EventDescriptionCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/event_place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Г. Москва, Берсеневская набережная 5, ст1"
                    android:layout_below="@+id/textView3"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:textSize="14sp"
                    android:textColor="#de000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Место"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/textView3"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/event_place_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПОКАЗАТЬ НА КАРТЕ"
                    android:textColor="#ff5f9e"
                    android:textSize="13sp"
                    android:layout_below="@+id/event_place_text"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/event_description_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EventDescriptionCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ГЭС-2 — мёртвый участок между Болотной площадью и «Красным Октябрём» со сваленным за забором строительным мусором. К 2019 году здесь должен появиться новый московский арт-центр. Он мог бы стать очередным, если бы за переосмысление территории не взялась мировая звезда архитектуры, автор парижского Центра Помпиду Ренцо Пьяно. На месте одной из старейших столичных гидроэлектростанций, которая поставляла электричество для московских трамваев, появится лес. Пока непонятно, как он уместится на террито"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#de000000"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/tag_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EventDescriptionCard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tagHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/event_tags"
                    android:layout_gravity="start|top"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />
                <ru.evendate.android.views.TagsView
                    android:id="@+id/tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/event_link_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EventDescriptionCard">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ПЕРЕЙТИ К СТРАНИЦЕ МЕРОПРИЯТИЯ"
                    android:textColor="#5379b8"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>