<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    style="@style/OrganizationItem">
    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_width="0dp"
            android:src="#FFFFFF"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/evendate_logo"
            android:id="@+id/organization_icon" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        tools:text="Гуушечка"
        android:textColor="#FF000000"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:layout_toRightOf="@+id/icon_frame"
        android:layout_toEndOf="@+id/icon_frame"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organization_item_subs"
        tools:text="ТЫСЯЧИ подписчиков"
        android:textColor="#FF000000"
        android:textSize="14sp"
        android:textIsSelectable="false"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@+id/icon_frame"
        android:layout_toEndOf="@+id/icon_frame"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</RelativeLayout>