<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_profile"
              android:orientation="vertical"
              android:paddingTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="12dp"
        android:paddingEnd="56dp"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:paddingStart="56dp"
        android:text="@string/drawer_login_description"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:paddingEnd="56dp"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:paddingStart="56dp"
        android:text="@string/drawer_login"/>
</LinearLayout>