<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    tools:layout_marginTop="16dp"
    tools:layout_marginLeft="16dp"
    android:background="@drawable/tag_oval"
    android:foreground="@drawable/ripple_tag"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:text="LOLOLOLOL"
        android:textColor="#5379b8"
        />

</RelativeLayout>