<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/UserCard"
    android:layout_height="72dp"
    android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_width="0dp"
            android:src="#FFFFFF"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/clock"
            android:id="@+id/item_user_sub_organization_logo" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_user_sub_organization_name"
        tools:text="Гуушечка"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_frame"
        android:layout_toEndOf="@+id/icon_frame"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</RelativeLayout>
