<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UserItem"
    android:layout_height="72dp"
    android:layout_width="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_user_sub_organization_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_user_sub_organization_name"
        tools:text="Гуушечка"
        android:textColor="#FF000000"
        android:textSize="15sp"
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_user_sub_organization_icon"
        android:layout_toEndOf="@+id/item_user_sub_organization_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>
</RelativeLayout>
