<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/EventCardWithGroupDate">
    <TextView
        android:id="@+id/event_day_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 ноября"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>
</RelativeLayout>