<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="14 пользователей и 88 друзей добавили в избранное"
            android:textColor="#8b000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1" />
        <TextView
            android:id="@+id/all_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_card_all"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            style="@style/Caption.Light"/>
        <ru.evendate.android.views.UsersView
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_toLeftOf="@+id/all_users"
            android:layout_toStartOf="@+id/all_users"
            android:layout_below="@+id/title" />
    </RelativeLayout>
</merge>